TELEGRAM_TOKEN= #Your Telegram Bot Token
OPENWEATHER_API_KEY= # Your OpenWeather API Key
OPENAI_API_KEY= # Your OpenAI API Key
REDIS_URL= # Your Redis URL
FLIGHTAWARE_API_KEY = # Your FlightAware API Key